{
	"scope": "source.WALTER",

	"completions":
	[
		{ "trigger": "Layout", "contents": "Layout" },
		{ "trigger": "EndLayout", "contents": "EndLayout" },
		{ "trigger": "GlobalLayout", "contents": "GlobalLayout" },
		{ "trigger": "clear", "contents": "clear" },
		{ "trigger": "front", "contents": "front" },
		{ "trigger": "rect", "contents": "rect" },
		{ "trigger": "reset", "contents": "reset" },
		{ "trigger": "set", "contents": "set" },
		{ "trigger": "folderdepth", "contents": "folderdepth" },
		{ "trigger": "folderstate", "contents": "folderstate" },
		{ "trigger": "maxfolderdepth", "contents": "maxfolderdepth" },
		{ "trigger": "mcp_iconsize", "contents": "mcp_iconsize" },
		{ "trigger": "mcp_maxfolderdepth", "contents": "mcp_maxfolderdepth" },
		{ "trigger": "mcp_wantextmix", "contents": "mcp_wantextmix" },
		{ "trigger": "recarm", "contents": "recarm" },
		{ "trigger": "tcp_fxparms", "contents": "tcp_fxparms" },
		{ "trigger": "tcp_iconsize", "contents": "tcp_iconsize" },
		{ "trigger": "tracknch", "contents": "tracknch" },
		{ "trigger": "trackpanmode", "contents": "trackpanmode" },
		{ "trigger": "trans_flags", "contents": "trans_flags" },
		{ "trigger": "trans_docked", "contents": "trans_docked" },
		{ "trigger": "trans_center", "contents": "trans_center" },
		{ "trigger": "envcp_type", "contents": "envcp_type" },
		{ "trigger": "reaper_version", "contents": "reaper_version" },
		{ "trigger": "mcp_altmeterpos", "contents": "mcp_altmeterpos" },
		{ "trigger": "mcp_master_voltext_flags", "contents": "mcp_master_voltext_flags" },
		{ "trigger": "mcp_mastervupeakheight", "contents": "mcp_mastervupeakheight" },
		{ "trigger": "mcp_min_height", "contents": "mcp_min_height" },
		{ "trigger": "mcp_pan_zeroline", "contents": "mcp_pan_zeroline" },
		{ "trigger": "mcp_showborders", "contents": "mcp_showborders" },
		{ "trigger": "mcp_vol_zeroline", "contents": "mcp_vol_zeroline" },
		{ "trigger": "mcp_voltext_flags", "contents": "mcp_voltext_flags" },
		{ "trigger": "mcp_vupeakheight", "contents": "mcp_vupeakheight" },
		{ "trigger": "gen_pan_zeroline", "contents": "gen_pan_zeroline" },
		{ "trigger": "gen_vol_zeroline", "contents": "gen_vol_zeroline" },
		{ "trigger": "tcp_folderindent", "contents": "tcp_folderindent" },
		{ "trigger": "tcp_heights", "contents": "tcp_heights" },
		{ "trigger": "tcp_margin", "contents": "tcp_margin" },
		{ "trigger": "tcp_master_voltext_flags", "contents": "tcp_master_voltext_flags" },
		{ "trigger": "tcp_pan_zeroline", "contents": "tcp_pan_zeroline" },
		{ "trigger": "tcp_showborders", "contents": "tcp_showborders" },
		{ "trigger": "tcp_vol_zeroline", "contents": "tcp_vol_zeroline" },
		{ "trigger": "tcp_voltext_flags", "contents": "tcp_voltext_flags" },
		{ "trigger": "tcp_vupeakwidth", "contents": "tcp_vupeakwidth" },
		{ "trigger": "use_overlays", "contents": "use_overlays" },
		{ "trigger": "use_pngs", "contents": "use_pngs" },
		{ "trigger": "item_volknobfg", "contents": "item_volknobfg" },
		{ "trigger": "trans_speed_zeroline", "contents": "trans_speed_zeroline" },
		{ "trigger": "transport_showborders", "contents": "transport_showborders" },
		{ "trigger": "global_scale", "contents": "global_scale" },
		{ "trigger": "version", "contents": "version" },
		{ "trigger": "tinttcp", "contents": "tinttcp" },
		{ "trigger": "peaksedges", "contents": "peaksedges" },

		{"trigger": "arm", "contents": "arm" },
		{"trigger": "automode", "contents": "automode" },
		{"trigger": "bottom", "contents": "bottom" },
		{"trigger": "bpm", "contents": "bpm" },
		{"trigger": "bypass", "contents": "bypass" },
		{"trigger": "color", "contents": "color" },
		{"trigger": "curtimesig", "contents": "curtimesig" },
		{"trigger": "div", "contents": "div" },
		{"trigger": "dockedheight", "contents": "dockedheight" },
		{"trigger": "dragdropchild", "contents": "dragdropchild" },
		{"trigger": "edit", "contents": "edit" },
		{"trigger": "env", "contents": "env" },
		{"trigger": "envcp", "contents": "envcp" },
		{"trigger": "extmixer", "contents": "extmixer" },
		{"trigger": "fader", "contents": "fader" },
		{"trigger": "fadermode", "contents": "fadermode" },
		{"trigger": "folder", "contents": "folder" },
		{"trigger": "foldercomp", "contents": "foldercomp" },
		{"trigger": "font", "contents": "font" },
		{"trigger": "fwd", "contents": "fwd" },
		{"trigger": "fx", "contents": "fx" },
		{"trigger": "fxbyp", "contents": "fxbyp" },
		{"trigger": "fxin", "contents": "fxin" },
		{"trigger": "fxlist", "contents": "fxlist" },
		{"trigger": "fxparm", "contents": "fxparm" },
		{"trigger": "hide", "contents": "hide" },
		{"trigger": "inputlabel", "contents": "inputlabel" },
		{"trigger": "inputlabelbox", "contents": "inputlabelbox" },
		{"trigger": "io", "contents": "io" },
		{"trigger": "label", "contents": "label" },
		{"trigger": "learn", "contents": "learn" },
		{"trigger": "lit", "contents": "lit" },
		{"trigger": "margin", "contents": "margin" },
		{"trigger": "master", "contents": "master" },
		{"trigger": "mcp", "contents": "mcp" },
		{"trigger": "menubutton", "contents": "menubutton" },
		{"trigger": "meter", "contents": "meter" },
		{"trigger": "minmax", "contents": "minmax" },
		{"trigger": "mod", "contents": "mod" },
		{"trigger": "mode", "contents": "mode" },
		{"trigger": "mono", "contents": "mono" },
		{"trigger": "mute", "contents": "mute" },
		{"trigger": "pan", "contents": "pan" },
		{"trigger": "pause", "contents": "pause" },
		{"trigger": "phase", "contents": "phase" },
		{"trigger": "play", "contents": "play" },
		{"trigger": "position", "contents": "position" },
		{"trigger": "rate", "contents": "rate" },
		{"trigger": "readout", "contents": "readout" },
		{"trigger": "rec", "contents": "rec" },
		{"trigger": "recarm", "contents": "recarm" },
		{"trigger": "recinput", "contents": "recinput" },
		{"trigger": "recmode", "contents": "recmode" },
		{"trigger": "recmon", "contents": "recmon" },
		{"trigger": "repeat", "contents": "repeat" },
		{"trigger": "rew", "contents": "rew" },
		{"trigger": "rmsdiv", "contents": "rmsdiv" },
		{"trigger": "rmsreadout", "contents": "rmsreadout" },
		{"trigger": "scale", "contents": "scale" },
		{"trigger": "sel", "contents": "sel" },
		{"trigger": "sendlist", "contents": "sendlist" },
		{"trigger": "size", "contents": "size" },
		{"trigger": "solo", "contents": "solo" },
		{"trigger": "status", "contents": "status" },
		{"trigger": "stop", "contents": "stop" },
		{"trigger": "tap", "contents": "tap" },
		{"trigger": "tcp", "contents": "tcp" },
		{"trigger": "top", "contents": "top" },
		{"trigger": "trackidx", "contents": "trackidx" },
		{"trigger": "trackcolor_valid", "contents": "trackcolor_valid" },
		{"trigger": "trackcolor_r", "contents": "trackcolor_r" },
		{"trigger": "trackcolor_g", "contents": "trackcolor_g" },
		{"trigger": "trackcolor_b", "contents": "trackcolor_b" },
		{"trigger": "trans", "contents": "trans" },
		{"trigger": "unlit", "contents": "unlit" },
		{"trigger": "value", "contents": "value" },
		{"trigger": "volume", "contents": "volume" },
		{"trigger": "vu", "contents": "vu" },
		{"trigger": "width", "contents": "width" },
	]
}